<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="AQIWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erO-b1-MMn">
                                <rect key="frame" x="10" y="10" width="90" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="A30-kD-nn8"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="B6h-2O-UBl"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INN-MT-KOI">
                                <rect key="frame" x="112" y="10" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tc4-uZ-eJc">
                                <rect key="frame" x="310" y="34" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="erO-b1-MMn" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="10" id="3vx-9A-c6A"/>
                            <constraint firstItem="INN-MT-KOI" firstAttribute="leading" secondItem="erO-b1-MMn" secondAttribute="trailing" constant="12" id="BcA-bH-Ghi"/>
                            <constraint firstItem="INN-MT-KOI" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="10" id="F2i-7k-GWd"/>
                            <constraint firstItem="erO-b1-MMn" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" constant="10" id="HDx-Uc-qKY"/>
                            <constraint firstAttribute="bottom" secondItem="Tc4-uZ-eJc" secondAttribute="bottom" constant="6" id="QVg-ut-Wfu"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="Tc4-uZ-eJc" secondAttribute="trailing" constant="10" id="iCh-hR-kXI"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="erO-b1-MMn" secondAttribute="bottom" constant="10" id="wFK-a3-GDi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="40"/>
                    <connections>
                        <outlet property="placeLabel" destination="Tc4-uZ-eJc" id="9f7-nc-6pU"/>
                        <outlet property="qualityLabel" destination="erO-b1-MMn" id="zxV-ZI-J2Q"/>
                        <outlet property="tipLabel" destination="INN-MT-KOI" id="uOQ-q6-NiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
